
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 300;
}
.all-content {
  display: grid;
  grid-template-columns: 200px auto;
}
#toggleIcon {
  top: 15px;
  right: 15px;
  font-size: x-large;
  z-index: 3;
  cursor: pointer;
  position: fixed;
}

/* nav menu */
#menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 60%;
  background: #656F62;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  transform: scale(0);
  visibility: none;
  transform-origin: top right;
  transform: rotateX(-90deg);
  transition: 0.5s;
}
#menu-overlay.active {
  transform: scale(1);
  z-index: 1;
}
#menu-overlay ul {
  position: relative;
}
#menu-overlay ul li {
  position: relative;
 list-style: none;
 text-align: center;
 display: block;
}
#menu-overlay ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1.5em;
  padding: 20px 20px;
  color: black;
  text-transform: uppercase;
  display: inline-block;
 font-weight: 200;
}
#menu-overlay ul li a:before {
  content: '';
  position: absolute;
  top: 80%;
  left: 0;
  width: 100%;
  height: 3px;
  background: black;
  transform: translateY(-80%) scaleX(0);
  transform-origin: right;
  transition: 0.5s transform;
}
#menu-overlay ul li a:hover:before {
 transform: translateY(-90%) scaleX(1);
 transform-origin: left;
 transition: 0.5s transform;
}

/* side nav */
.sidenav {
  height: 100%; /* Full-height: */
  width: 200px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #656F62;
  overflow-x: hidden; /* Disable horizontal scroll */
}

.sidenav p #logo {
  text-decoration: none;
  color: black;
  font-family: "Lora", serif;
  letter-spacing: 0.25rem;
  font-weight: lighter;
  position: fixed;
  top: 15px; /* Stay at the top */
  left: 15px;
}

.sidenav ul {
  margin: 0;
  position: absolute;
  top: 35%;
  left: 0;
  padding-left: 15px;
}
.sidenav ul li {
 list-style: none;
 display: block;
}
.sidenav ul li a {
  position: relative;
 padding: 2em 0;
  text-decoration: none;
  color: black;
  display: block;
  display: inline-block;
  text-transform: uppercase;
  font-size: 1em;
  letter-spacing: 0.15rem;
}
.sidenav ul li a:before {
  content: '';
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  height: 1px;
  background: black;
  transform: translateY(-80%) scaleX(0);
  transform-origin: right;
  transition: 0.5s transform;
}
.sidenav ul li a:hover:before {
 transform: translateY(-90%) scaleX(1);
 transform-origin: left;
 transition: 0.5s transform;
}

header {
  background-image: url("../images/background1.jpeg");
  min-height: 700px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
  filter: opacity(30%) drop-shadow(10px 10px 30px gray);
}
.header-content {
  min-height: 700px;
  min-width: 350px;
  position: absolute;
  top: 20%;
  left:50%;
  margin-left:-80px;
  
}
  #profileimg {
    border-radius: 48%;
    height: 170px;
    display: block;
    margin: auto;
  }

  .indexh1 {
    margin-top: 3%;
    margin-bottom: 3%;
    font-family: "Lora", serif;
    text-transform: lowercase;
    letter-spacing: 0.25rem;
    font-size: 4rem;
    font-weight: 400;
    font-style: normal; 
    text-align: center;
  }


  h2 {
    font-size: 3em;
    font-family: "Lora", serif;
    text-transform: lowercase;
    letter-spacing: 0.25rem;
    font-weight: lighter;
    text-align: center;
}

.about-me-text {
  display: block;
max-width: 300px;
margin: auto;
font-weight: 200;
text-align: left;
}
.skills-wrapper {
font-size: 1.2rem;
line-height: 1.5;
font-weight: 300;
text-align: left;
}
.skills-wrapper p {
  padding: 20px;
}
.skills-container {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
max-width: 350px;
margin: auto;

}
#links {
color: black;
display: inline;
}
#links:hover {
color: lightpink;
transition: 0.3s;
}
main {
  text-align: center;
  margin: 0;
}

/* image carousel */
.image-carousel {
  display: flex;
  max-width: 350px;
  margin: 0 auto;
  background: #FFF;
}
.image-carousel img {
  height: 400px;
}
figure {
  margin: 0px;
  flex: 1;
  transition: 0.5s all;
  overflow: hidden;
  opacity: 0.5;
  height: 300px;
}
figure:hover {
  cursor: pointer;
}
.selected-image {
  flex: 3;
  opacity: 1;
}


.console-container {
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 0.1rem;
  font-size: 1.5em;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding-top: 3rem;
}

.console-underscore {
  display: inline-block;
  position: relative;
  color: black;
}

.container {
  position: relative;
  text-align: center;
}


/*mobile/tablet styles*/
@media only screen and (max-width: 950px) {
  .all-content {
    display: grid;
    grid-template-columns: 1fr;
  } 
  .left-content{
    display: none;
  }

 /*  main {
    text-align: center;
    max-width: 100%;
  } */
  nav {
    display: flex;
    justify-content: space-between;
  }
  .header-content {
    position: absolute;
    top: 20%; 
    left: 50%; /* position the left edge of the element at the middle of the parent */
    margin-left: 0;
    transform: translate(-50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
  }
  .image-carousel {
    height: fit-content;
    padding-top: 0px;
    padding-bottom: 0px; 
    max-width: 540px;
  }
  figure {
    height: 250px;
  }
  .image-carousel img {
   height: 250px;
  }
  h2 {
    font-size: 2em;
  }
  .indexh1 {
    font-size: 2em;
  }
  #text {
    font-size: 0.8em;
  }
  
  
}

/*desktop styles*/
@media only screen and (min-width: 951px) {
  #toggleIcon {
    display: none;
  }
  nav {
    display: none;
  }
}